<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="personalportfolio.css"> -->
    <style>
        .header,
        a {
            background-color: rgb(11, 11, 107);
            color: beige;
        }

        .footer,
        .links {
            text-align: center;
            background-color: lightgray;

            .links,
            a {
                background-color: lightgray !important;
                color: red;
            }

        }

        .head-title,
        .head-body,
        h2,
        .about-me {
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        * {
            margin: 2px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="head-title">
                <h1 class="head-title">Sai Lakshmi Kasiboina</h1>
            </div>
            <div class="head-body">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="">Contact</a>
                <a href="#qualifications">Qualifications</a>
                <!-- <nav>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Skills</a>
                    <a href="">Contact</a>
                    <a href="">Qualifications</a>
                </nav> -->
            </div>
        </div>
        <div class="about-me" id="about">
            <h1>About Me</h1>
        </div>
        <div class="img">
            <img src="./images/SaiLakshmi.JPG">
        </div>
        <div class="content">

            <p>UI/Angular Developer i know the designing, developing, and managing complex e-commerce
                sites and internal frameworks. Specializes in Angular framework and responsive design</p>
        </div>
        <div>
            <p> Hands-on experience with JavaScript framework Angular 4, 6 & 7, 11.Strong knowledge of HTML5 and CSS3.
                Experience of modern web application design, responsive design using Bootstrap.
                Experience with JavaScript, Jquery and Chrome Dev Tools. </p>
            <p>Cooperating with the back-end developers in the process of building the RESTful API.
                Use of asynchronous data send and retrieval patterns to develop rich in-browser user interfaces.
                Good command on Word Press and Cordova.</p>
            <p>Flexible, able to work effectively in a team environmentor as an individual contributor.
                Ability to learn new Technologies and tools quickly.</p>
        </div>
    </div>
    <hr>
    <div class="skills">
        <h2 id="skills">Skills</h2>
        <p>Web Technologies - HTML5, CSS3, Bootstrap3& 4, JavaScript.</p>
        <p> Framework - Angular 2+ Versions.
            Library -React JS</p>
       Tools - Visual Studio, Visual Studio Code, GitHub, Jira, SVN, Word Press.
        Platforms - Windows XP, Windows 7, 8, 10.
        </p>
    </div>
    <hr>
    <div class="qualification">
        <h2 id="qualifications">Qualifications</h2>
        <p>Diploma. in Computer Management Engineering from State Board in M.B.T.S Govt Ploytechnic College Guntur,
            Andhra Pradesh in the year 2013.
            B.Tech. in Computer Science and Engineering from JNTU Kakinada, Andhra Pradesh in the year 2016.
            M.Tech. in Computer Science and Engineering from JNTU Kakinada, Andhra Pradesh inthe year 2021.
        </p>
    </div>
    <hr>
    <div class="projects">
        <h2 id="projects">Projects</h2>
        <p>Project: My Time
            Role: Angular Developer.About: My time application is the basic mandatory app for all employees in my old
            organization where it contains many features as follows. Such as attendance logs, Timesheet effort filling,
            leaves, shift, over time and on call duty all the basic info related will be applied and accessible in our
            application.
            Project: Embark
            Role: Angular Developer.
            About: Embark application is used by all the new joiners in the organization. This application basically
            segregates the required info based upon the country of the user and it provides required menu so that users
            need to provide all the basic info including educational details and need to submit mandatory onboarding
            forms in the tool. </p>

    </div>
    <div class="footer">
        <h3>Footer</h3>
        <div class="links">
            <a href="https://Google.com">Google</a>
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twiter.com">Twiter</a>
            <a href="https://instagram.com">Instagram</a>
        </div>

</body>

</html>